## 组件
a1.sources=r1 r2
a1.channels=c1 c2
a1.sinks=k1 k2

## source1
## source r1 de 类型是kafka
a1.sources.r1.type = org.apache.flume.source.kafka.KafkaSource
## 最多5000千条发送一次到channel
a1.sources.r1.batchSize = 5000
## 最大2000毫秒发送一次数据到channel
a1.sources.r1.batchDurationMillis = 2000
## kafka 的配置
a1.sources.r1.kafka.bootstrap.servers = hdp1:9092,hdp2:9092,hdp3:9092
## 消费的topic名字
a1.sources.r1.kafka.topics=topic_start

## source2
a1.sources.r2.type = org.apache.flume.source.kafka.KafkaSource
a1.sources.r2.batchSize = 5000
a1.sources.r2.batchDurationMillis = 2000
a1.sources.r2.kafka.bootstrap.servers = hdp1:9092,hdp2:9092,hdp3:9092
a1.sources.r2.kafka.topics=topic_event

## channel1
## channel c1的类型为file channel
a1.channels.c1.type = file
## 记录偏移量的位置
a1.channels.c1.checkpointDir = /opt/flume/checkpoint/behavior1
## file 存储的位置
a1.channels.c1.dataDirs = /opt/flume/data/behavior1/
## 每个file文件的大小
a1.channels.c1.maxFileSize = 2146435071
## file channel 的容量
a1.channels.c1.capacity = 1000000
## 事务回滚的时间间隔
a1.channels.c1.keep-alive = 6

## channel2
a1.channels.c2.type = file
a1.channels.c2.checkpointDir = /opt/flume/checkpoint/behavior2
a1.channels.c2.dataDirs = /opt/flume/data/behavior2/
a1.channels.c2.maxFileSize = 2146435071
a1.channels.c2.capacity = 1000000
a1.channels.c2.keep-alive = 6

## sink1
## sink k1的类型为hdfs
a1.sinks.k1.type = hdfs
## hdfs存放路径%Y-%m-%d 为时间
a1.sinks.k1.hdfs.path = /origin_data/gmall/log/topic_start/%Y-%m-%d
## hdfs 文件名的前缀
a1.sinks.k1.hdfs.filePrefix = logstart-
## 文件夹滚动是否开启
a1.sinks.k1.hdfs.round = false
## 滚动的时间间隔
## a1.sinks.k1.hdfs.roundValue = 10
## 滚动的事件单位
## a1.sinks.k1.hdfs.roundUnit = second

##sink2
a1.sinks.k2.type = hdfs
a1.sinks.k2.hdfs.path = /origin_data/gmall/log/topic_event/%Y-%m-%d
a1.sinks.k2.hdfs.filePrefix = logevent-
a1.sinks.k2.hdfs.round = false
## a1.sinks.k2.hdfs.roundValue = 10
## a1.sinks.k2.hdfs.roundUnit = second

## 不要产生大量小文件
## hdfs 文件滚动的时间间隔
a1.sinks.k1.hdfs.rollInterval = 600
## hdfs 文件滚动的大小
a1.sinks.k1.hdfs.rollSize = 134217728
## hdfs 文件 滚动的 条数  0 为不开启
a1.sinks.k1.hdfs.rollCount = 0

a1.sinks.k2.hdfs.rollInterval = 600
a1.sinks.k2.hdfs.rollSize = 134217728
a1.sinks.k2.hdfs.rollCount = 0

## 控制输出文件是原生文件。
## 文件的格式  启动压缩格式
a1.sinks.k1.hdfs.fileType = CompressedStream
a1.sinks.k2.hdfs.fileType = CompressedStream

## 使用lzo 压缩格式
a1.sinks.k1.hdfs.codeC = lzop
a1.sinks.k2.hdfs.codeC = lzop

## 拼装
a1.sources.r1.channels = c1
a1.sinks.k1.channel= c1

a1.sources.r2.channels = c2
a1.sinks.k2.channel= c2
